<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>razer</title>

    <style>
        *{margin: 0; padding: 0; font-family: 'main',sans-serif; color:white;}
        ul,li{list-style: none;}
        a{text-decoration: none; display: block; width: 100%; height: 100%; color: inherit;}
        img{width: 100%; height: 100%;}

        body{background: #111;}
        header{width: 100%;}
        header ul{display: flex; margin: auto; margin-top: 1%;}
        header li:first-of-type{width: 40%; margin-top:-0.7%; text-align: left;}
        header li:first-of-type img{width: 8%;}
        header li:last-of-type{width: 5%; text-align: left; margin-left: 3%;}
        header li:nth-of-type(2){margin-left:10%;}
        header li:nth-of-type(3){margin-left:3%;}
        header li:nth-of-type(4){margin-left:3%;}
        header li:nth-of-type(5){margin-left:3%;}
        header li a{font-size: 1.3vmax; color:#aaa;}
        header li a:hover{color: #fff;}

        section{
            width: 100%;
            position: relative;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        section p{
            text-align: center;
            font-size: 1vmax;
            padding: 5%;
        }

        .s1{margin-top: 1vmin; margin-bottom: 3vmin;}
        .s1:before{
            content: "";
            display: block;
            padding-top: 53%;
        }
        .s1 video{position: absolute; top: 0; left: 0; width: 100%;}

        h2{
            width: 60%;
            font-size: 3vmax;
            text-align: center;
            margin: 3% 1%;
            flex-wrap: wrap;
        }
        .s2{
            width: 90%; 
            border-bottom: 1px solid white;
            padding: 2% 0;
            padding-bottom: 4%;
            box-sizing: border-box;
        }
        .s2>p{width: 30%; 
            height: 3vmax;
            border-left: 2px solid rgb(41, 164, 0);
            /* border: 1px solid red; */
            color:rgb(41, 164, 0);
            font-size: 1.5vmax;
            padding-left: 2%;
            padding-top: 0;
            margin-top: 3%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .s2 ul{width: 90%;
            /* border: 1px solid red; */
            display: flex;
            flex-flow: row nowrap;
            margin: 0 auto;
            margin-top: 1%;
        }
        .s2>ul>li{
            width: 30%; 
            height: 75%;
            margin: 0 2%;
            /* border: 1px solid blue; */
        }
        .s2>ul>li>img{margin-bottom: 5%;}
        .s3{width: 100%;}
        .s3>h2{text-align: left !important; margin-left: 15%;}
        .s3>ul{display: flex; width: 100%; 
            flex-flow: row wrap;
        }
        .s3>ul>li{width: 25%; }

        .s4{width: 100%; position: relative;}
        .s4>h2{
            width: 20%; 
            text-align: center; 
            margin-left: 2%; 
            /* border: 1px solid red; */
        } 
        .s4>ul{
            width: 75%;
            display: flex; 
            position: absolute;
            top: 20%; right: 5%;
            /* border: 1px solid red;  */
        }
        .s4>ul>li{
            width: 100%;
            height: 70%;
            flex-flow: row nowrap;
            margin: 3%;
        }
        .s4>ul>li>p{text-align: left;}

        @media only screen and (max-width:650px){
            header>ul>li:first-of-type img{width: 15%;}
            header>ul>li:last-of-type{padding-right: 10%;}
           .s2>h2{width: 100% !important; text-align: left;}
           .s2>p{width: 100%; margin-top: 0; margin-bottom: 2%; text-align: left;}
           .s2>ul>li{height: 60%;}

           .s3>h2{width: 100% !important; text-align: left; margin-left: 6%;}
           .s4>ul{left: 0; top: 90%; width: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img src="images/logo.png"></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Console</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Store</a></li>
        </ul>
    </header>
    <section class="s1">
        <video src="images/main.mp4" autoplay loop muted></video>
    </section>
    <section class="s2">
        <h2>RAZER BASILISK V3 PRO</h2>
        <p>OUR MOST ADVANCED GAMING MOUSE YET</p>
        <ul>
        <li><img src="images/p1.jpg"><p>LAPTOPS & DESKTOPS</p></li>
        <li><img src="images/p2.jpg"><p>CONSOLE GAMING</p></li>
        <li><img src="images/p3.jpg"><p>ENGINEERED FOR THE GAME.<br>DESIGNED FOR LIFE</p></li>
        <li><img src="images/p4.jpg"><p>LIFESTYLE</p></li>
    </ul>
    </section>
    <section class="s3">
        <h2>STORE</h2>
        <ul>
        <li><img src="images/w1.jpg"></li>
        <li><img src="images/w2.jpg"></li>
        <li><img src="images/w3.jpg"></li>
        <li><img src="images/w4.jpg"></li>
        <li><img src="images/w5.jpg"></li>
        <li><img src="images/w6.jpg"></li>
        <li><img src="images/w7.jpg"></li>
        <li><img src="images/w8.jpg"></li>
    </ul>
    </section>
    <section class="s4">
        <h2>NEW</h2>
        <ul>
        <li><img src="images/b1.jpg"><p>LIFESTYLE ACCESSORIES AND APPAREL FOR THE GAMING COMMUNITY</p></li>
        <li><img src="images/b2.jpg"><p>BUILD THE PERFECT GAMING RIG FROM OUR SELECTION OF TOP-SHELF PC PARTS</p></li>
        <li><img src="images/b3.jpg"><p>GAMING AUDIO, CONTROLLERS, AND ACCESSORIES FOR XBOX AND PLAYSTATION</p></li>
    </ul>
    </section>
</body>
</html>